MONGO_URL=  mongodb+srv://osumahterry:JAYTee051060@cluster0.mfx3ppl.mongodb.net/primetablepartner?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://bookingnationsound_db_prime_partner:Olusola2025@cluster0.dcynui3.mongodb.net/
JWT_SECRET=PRIME
CLOUDINARY_CLOUD_NAME=dl8rdemmb
CLOUDINARY_API_KEY=597244486734191
CLOUDINARY_API_SECRET=a9y_2VajsEcOkC79-tr_eh0VeZM
